<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="./styles/navBar.css">
  <link rel="stylesheet" href="./styles/imgBlob.css">
  <link rel="stylesheet" href="./styles/numList.css">
  <link rel="stylesheet" href="./styles/slider.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />

</head>

<body>
  <header class="primary_header container">
    <div class="container">
      <div class="nav_wrapper">
        <a href="#">
          <svg class="logo" width="146" height="24">
            <use xlink:href="./images/logo.svg#logo"></use>
          </svg>
        </a>
        <button class="mob_nav_toggle" aria-controls="primary_navigation" aria-expanded="'false">
          <span class="visually_hidden">Menu</span>
        </button>
        <nav class="primary_nav">
          <ul aria-label="primary_navigation" role="list" class="nav_list" id="primary_navigation">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
        <button class="btn display_sm_none display_md_inline_flex">Get Started</button>
      </div>
    </div>
  </header>
  <main>
    <section class="hero container | text_center_sm_only padding_block_900">
      <div class="container">
        <div class="hero_columns">
          <div class="flow | hero_data hero_left">
            <h1 class="fs_primary_heading fw_bold">
              Bring everyone together to build better products.
            </h1>
            <p>
              Manage makes it simple for software teams to plan day-to-day tasks
              while keeping the larger team goals in view.
            </p>
            <button class="btn">Get Started</button>
          </div>
          <div class="hero__image">
            <img class="mx_auto" src="./images/illustration-intro.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="sales_point | padding_block_900">
      <div class=" container sales_columns">
        <div class="sales_columns">
          <div class="flow sales_columns_left sales_points_blog | text_center_sm_only margin_bottom_700"
            style="--flow_spacer:1.5rem">
            <h2 class="fs_primary_heading fw_bold">
              What’s different about Manage?
            </h2>
            <p>
              Manage provides all the functionality your team needs, without
              the complexity. Our software is tailor-made for modern digital
              product teams.
            </p>
          </div>
          <div class="sales_columns_right">
            <ul role="list" class="numbered_items flow">
              <li>
                <div class="flow" style="--flow_spacer:1em">

                  <h3 class="numbered_items__title fs_600 fw_bold">Track company-wide progress</h3>
                  <p class="numbered_items__body" data-width='wide'>
                    See how your day-to-day tasks fit into the wider vision. Go
                    from tracking progress at the milestone level all the way
                    done to the smallest of details. Never lose sight of the
                    bigger picture again.
                </div>
                </p>
              </li>
              <li>
                <div class="flow" style="--flow_spacer:1em">

                  <h3 class="numbered_items__title fs_600 fw_bold">Advanced built-in reports</h3>
                  <p class="numbered_items__body" data-width='wide'>
                    Set internal delivery estimates and track progress toward
                    company goals. Our customisable dashboard helps you build
                    out the reports you need to keep key stakeholders informed.
                  </p>
                </div>
              </li>
              <li>
                <div class="flow" style="--flow_spacer:1em">

                  <h3 class="numbered_items__title fs_600 fw_bold">
                    Everything you need in one place
                  </h3>
                  <p class="numbered_items__body" data-width='wide'>
                    Everything you need in one place Stop jumping from one
                    service to another to communicate, store files, track tasks
                    and share documents. Manage offers an all-in-one team
                    productivity solution.
                </div>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel | padding_block_700  text_center">
      <div>
        <h2 class="fs_primary_heading fw_bold">What they've said</h2>
        <!-- Carousel here -->
        <ul class="slider">
          <li>
            <div class="img_div">
              <img class="div_img" src="images/avatar-anisha.png" alt="">
            </div>

            <div class="slider-content | flow" style="--flow_spacer: 1rem">
              <h3 class="fw_bold">Anisha Li</h3>
              <p data-width="wide">“Manage has supercharged our team’s workflow. The ability to maintain visibility on
                larger milestones at all times keeps
                everyone motivated.”</p>
            </div>
          </li>
          <li>
            <div class="img_div">
              <img class="div_img" src="images/avatar-ali.png" alt="">
            </div>
            <div class="slider-content | flow" style="--flow_spacer: 1rem">
              <h3 class="fw_bold">Ali Bravo</h3>
              <p data-width="wide">“We have been able to cancel so many other subscriptions since using Manage. There is
                no
                more cross-channel
                confusion
                and everyone is much more focused.”</p>
            </div>
          </li>
          <li>
            <div class="img_div">
              <img class="div_img" src="images/avatar-richard.png" style="width: fit-content;" alt="">
            </div>
            <div class="slider-content | flow" style="--flow_spacer: 1rem">
              <h3 class="fw_bold">Richard Watts
              </h3>
              <p data-width="wide">“Manage allows us to provide structure and process. It keeps us organized and
                focused.
                I
                can’t stop recommending them to
                everyone I talk to!” </p>
            </div>
          </li>
          <li>
            <div class="img_div">
              <img class="div_img" src="images/avatar-shanai.png" alt="">
            </div>
            <div class="slider-content | flow" style="--flow_spacer: 1rem">
              <h3 class="fw_bold">Shanai Gough</h3>
              <p data-width="wide">“Their software allows us to track, manage and collaborate on our projects from
                anywhere.
                It keeps the whole team
                in-sync without being intrusive.” </p>
            </div>
          </li>
        </ul>
        <button class="btn">Get Started</button>
      </div>
    </section>
    <section class="cta | bg_accent_400 text_neutral_100 padding_block_900">
      <div class="container">
        <div class="even_columns .vertical_align_center">
          <div>
            <p class="fs_primary_heading fw_bold">
              Simplify how your team works today. Get Started
            </p>
          </div>
          <div class="justify_end_md">
            <button class="btn" data-type="inverted">Get Started</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="primary_footer | bg_neutral_900 text_neutral_100 padding_block_700">
    <div class="container">
      <div class="primary_footer_wrapper">
        <div class="primary_footer_logo_social">
          <a href="#" aria-label="home">
            <svg class="logo" width="146" height="24">
              <use xlink:href="./images/logo.svg#logo"></use>
            </svg>
          </a>
          <ul class="social-list " role="list" aria-label="social links">
            <li>
              <a aria-label="facebook" href="">
                <svg class="social-icon">
                  <use xlink:href="./images/social-icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li><a aria-label="youtube" href="">
                <svg class="social-icon">
                  <use xlink:href="./images/social-icons.svg#icon-youtube"></use>
                </svg>
              </a></li>
            <li><a aria-label="twitter" href="">
                <svg class="social-icon">
                  <use xlink:href="./images/social-icons.svg#icon-twitter"></use>
                </svg>
              </a></li>
            <li><a aria-label="pinterest" href="">
                <svg class="social-icon">
                  <use xlink:href="./images/social-icons.svg#icon-pinterest"></use>
                </svg>
              </a></li>
            <li><a aria-label="instagram" href="">
                <svg class="social-icon">
                  <use xlink:href="./images/social-icons.svg#icon-instagram"></use>
                </svg>
              </a></li>
          </ul>
        </div>
        <div class="primary_footer_nav">
          <nav class="footer_nav">
            <ul class="flow" style="--flow_spacer:1em" aria-label="footer" role="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="primary_footer_form">
          <form action="">
            <input type="email" placeholder="Updates in your inbox…" />
            <button class="btn" data-shadow="none">Go</button>
          </form>
          <p>Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>